{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": true,
  "sortPackageJson": true,
  "sortTailwindcss": {
    "stylesheet": "./packages/ui/src/styles/globals.css"
  },
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".repos/**",
    ".roo/**",
    ".windsurf/**",
    "tooling/oxlint/anti-slop/**",
    "**/*.gen.ts",
    "**/.astro/**",
    "**/worker-configuration.d.ts",
    "pnpm-lock.yaml"
  ]
}
