{
  "name": "@repo/infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./worker-bindings": {
      "types": "./src/worker-bindings.ts",
      "default": "./src/worker-bindings.ts"
    },
    "./deployment-config": {
      "types": "./src/deployment-config.ts",
      "default": "./src/deployment-config.ts"
    }
  },
  "scripts": {
    "deploy": "alchemy deploy --stage prod --yes",
    "dev": "alchemy dev --stage dev",
    "dev:destroy": "alchemy destroy --stage dev",
    "plan": "alchemy plan --stage prod",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests",
    "prod:destroy": "alchemy destroy --stage prod --yes"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@repo/blocks": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/domain": "workspace:*",
    "@repo/tokens": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@effect/vitest": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/blocks": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
