{
  "name": "@repo/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests",
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "effect": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
